POSTGRES_URL="postgres://default:hxSgW6cvw3CH@ep-shrill-dew-a4ae2u0z-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:hxSgW6cvw3CH@ep-shrill-dew-a4ae2u0z-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:hxSgW6cvw3CH@ep-shrill-dew-a4ae2u0z-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:hxSgW6cvw3CH@ep-shrill-dew-a4ae2u0z.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shrill-dew-a4ae2u0z-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="hxSgW6cvw3CH"
POSTGRES_DATABASE="verceldb"